# CircleCityCoffeeWASM

./: CoffeeStore.sln
CoffeeStore/Client/: CoffeeStore.Client.csproj  Program.cs  _Imports.razor
CoffeeStore/Client/Pages/: Index.razor  Index.razor.css
CoffeeStore/Client/Properties/: launchSettings.json
CoffeeStore/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CoffeeStore/Client/wwwroot/: index.html
CoffeeStore/Server/: CoffeeStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CoffeeStore/Server/Controllers/: CategoryController.cs  OidcConfigurationController.cs  OrderController.cs  ProductController.cs  TransactionController.cs
CoffeeStore/Server/Data/: ApplicationDbContext.cs
CoffeeStore/Server/Migrations/: 20220512153443_initialMigration.Designer.cs  20220512153443_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CoffeeStore/Server/Models/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs  Transaction.cs
CoffeeStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
CoffeeStore/Server/Properties/: launchSettings.json
CoffeeStore/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
CoffeeStore/Server/Services/Order/: IOrderService.cs  OrderService.cs
CoffeeStore/Server/Services/Product/: IProductService.cs  ProductService.cs
CoffeeStore/Server/Services/Transaction/: ITransactionService.cs  TransactionService.cs
CoffeeStore/Shared/: CoffeeStore.Shared.csproj
CoffeeStore/Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
CoffeeStore/Shared/Models/Order/: OrderCreate.cs  OrderDetail.cs  OrderEdit.cs  OrderListItem.cs
CoffeeStore/Shared/Models/Product/: ProductCreate.cs  ProductDetail.cs  ProductEdit.cs  ProductListItem.cs
CoffeeStore/Shared/Models/Transaction/: TransactionCreate.cs  TransactionDetail.cs  TransactionListItem.cs
