<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CoffeeStore' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CoffeeStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Product\" />
    <None Remove="Pages\Category\" />
    <None Remove="Pages\Order\" />
    <None Remove="Pages\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Product\" />
    <Folder Include="Pages\Category\" />
    <Folder Include="Pages\Order\" />
    <Folder Include="Pages\Transaction\" />
  </ItemGroup>
</Project>
